# sylar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  sylar.md
scripts/: archive_csvs.bash  archive_pngs.bash  archive_pngs_crypto.bash  archive_pngs_curr.bash  cp_png_files_in_crypto.bash  cp_png_files_in_curr.bash  cp_png_files_in_for_valor_crypto.bash  cp_png_files_in_for_valor_curr.bash  mv_csv_files_out_crypto.bash  mv_csv_files_out_curr.bash  mv_csv_files_out_for_valor.bash  print-vars.bash  print-vars_root.bash
scripts/imgc/: iPad-cmc-extractor.bash  iPad-narrow_values.bash  iPad-refP_hGauges.bash  iPad-refP_vGauges.bash
src/main/java/com/xzymon/sylar/: SylarApplication.java
src/main/java/com/xzymon/sylar/constants/: ChartType.java  CmcFrameCoordsConstants.java  DayBarChartTimePoints.java  DayBy15MinuteIntervalsForBarChart.java  FontSize17FloatingCharacters.java  FontSize8Characters.java  Interval.java  IntervalHelper.java  LayerPaletteColorOnImage.java  MonthPlMapping.java  StandartDayTimePoint.java  StockTradingDaysGenerator.java  StqChartType.java  UIVersion.java  ValorNameHelper.java
src/main/java/com/xzymon/sylar/consumer/: CmcProcessFilesConsumer.java  ProcessFilesConsumer.java  StqProcessFilesConsumer.java
src/main/java/com/xzymon/sylar/exception/: ColorMismatchPartialCandleException.java  CoreLocationPartialCandleException.java  ExtremalConjuntionWithCorePartialCandleException.java  ExtremalLocationPartialCandleException.java  IntervalExtractException.java  (+3 more)
src/main/java/io/nayuki/png/: ImageDecoder.java  ImageEncoder.java  Interlacer.java  MathHelper.java
src/main/resources/: application.properties  cp_files_in.bash  logback-spring.xml  mv_out_files.bash
src/test/java/com/xzymon/sylar/: SylarApplicationTests.java
(+134 files in other folders)
