spring.application.name=sylar

mainScheduler.enabled=true
loading.directory.stq.in=/home/coder/Downloads/stooq/sylar_in
loading.directory.stq.processed=/home/coder/Downloads/stooq/sylar_processed
generatedCSV.directory.stq.out=/home/coder/Downloads/stooq/sylar_csv

loading.directory.cmc.in=/home/coder/Downloads/cmc/sylar_in
loading.directory.cmc.processed=/home/coder/Downloads/cmc/sylar_processed
generatedCSV.directory.cmc.out=/home/coder/Downloads/cmc/sylar_csv
generatedPNG.directory.cmc.out=/home/coder/Downloads/cmc/sylar_png

processing.files.rename=true

default.year=2025

# uzywaj prawidlowego !!!
tradingDays.generator=crypto
#tradingDays.generator=stock

logging.level.com.xzymon.sylar=info
logging.level.com.xzymon.sylar.scheduling=info
logging.level.com.xzymon.sylar.predicate=debug